# Pitstop-VehicleManagement

./: .gitignore  .travis.yml  Pitstop-VehicleManagement.sln
scripts/: docker-publish.sh  dotnet-publish.sh
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/: Accoon.Pitshop.VehicleApi.Application.csproj
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Entities/Automapper/: Map.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Entities/Exceptions/: Class1.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Infastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Interfaces/Automapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Interfaces/Database/: IDatabaseContext.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/Notification/Model/: Message.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CustomerCreated.cs  CustomerCreatedHandler.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Customer/GetCustomer/: CustomerModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Customer/GetCustomerList/: CustomerDetailModel.cs  CustomerListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Vehicle/CreateVehicle/: CreateVEhicleCommandValidator.cs  CreateVehicleCommand.cs  CreateVehicleHandler.cs  VehicleCreated.cs  VehicleCreatedHandler.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Vehicle/GetVehicle/: GetVehicleModel.cs  GetVehicleQuery.cs  GetVehicleQueryHandler.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Application/UserCases/Vehicle/GetVehicleList/: GetVehicleListModel.cs  GetVehicleListQuery.cs  GetVehicleListQueryHandler.cs  GetVehiclesListViewModel.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/Common/: Entity.cs  IEntity.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/Entities/: Customer.cs  Vehicle.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/Enums/: Class1.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/Exceptions/: DummyException.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/Infastructure/: DummyInfascructure.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Domain/ValueObject/: DummyValueobject.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Infastructure/Services/: DummyService.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Persistence/: Accoon.Pitshop.VehicleApi.Persistence.csproj
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Persistence/Configurations/: CustomerConfiguration.cs  VehicleConfiguaration.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Persistence/DatabaseContext/: DatabaseContext.cs  VehicleDatabaseContext.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Persistence/Infastructure/: ConfigurationService.cs  DatanaseContextFactory.cs  DependencyResolver.cs  DummyInfastructure.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Persistence/Migrations/: 20190618113520_InitMigration.Designer.cs  20190618113520_InitMigration.cs  20190628091746_InitMigration.Designer.cs  20190628091746_InitMigration.cs  DatabaseContextModelSnapshot.cs  VehicleDatabaseContextModelSnapshot.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Presenter/: Accoon.Pitshop.VehicleApi.Presenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Presenter/Controllers/: BaseController.cs  CustomersController.cs  VehiclesController.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Presenter/Infastructure/: CustomBadRequest.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Presenter/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Pitshop.VehicleApi/Accoon.Pitshop.VehicleApi.Presenter/Properties/: launchSettings.json
